name=rISR
version=0.2.2
author=Mikko Heinänen
maintainer=Mikko Heinänen <mikko.heinanen0@gmail.com>
sentence=
paragraph=
category=Other
url=https://github.com/Mikxus/rISR
architectures=avr
includes=rISR.h